http-method: @bluejay/http-method
@bluejay/http-method
Index
Type aliases
THTTPMethod
Variables
DELETE
GET
HEAD
OPTIONS
PATCH
POST
Functions
isHTTPMethod
toConstantCase
toLowerCase
toPascalCase
Type aliases
THTTPMethod
THTTPMethod: "get" | "post" | "patch" | "options" | "delete" | "head" | "GET" | "POST" | "PATCH" | "OPTIONS" | "DELETE" | "HEAD"
Variables
DELETE
DELETE: "delete" = "delete"
GET
GET: "get" = "get"
HEAD
HEAD: "head" = "head"
OPTIONS
OPTIONS: "options" = "options"
PATCH
PATCH: "patch" = "patch"
POST
POST: "post" = "post"
Functions
isHTTPMethod
isHTTPMethod(candidate: string): boolean
Parameters
candidate: string
Returns boolean
toConstantCase
toConstantCase(method: THTTPMethod): THTTPMethod
Parameters
method: THTTPMethod
Returns THTTPMethod
toLowerCase
toLowerCase(method: THTTPMethod): THTTPMethod
Parameters
method: THTTPMethod
Returns THTTPMethod
toPascalCase
toPascalCase(method: THTTPMethod): string
Parameters
method: THTTPMethod
Returns string
